# PokeFun

./: PokeFun.sln  README.md
.github/workflows/: build-and-push-dockerimage.yml
PokeFun.Api/: PokeFun.Api.csproj  PokeFun.Api.http  WeatherForecast.cs
PokeFun.Api/Controllers/: WeatherForecastController.cs
PokeFun.Api/Properties/: launchSettings.json
src/PokeFun.Api/: Dockerfile  PokeFun.Api.csproj  Program.cs
src/PokeFun.Api/Controllers/: PokemonController.cs
src/PokeFun.Api/Properties/: launchSettings.json
src/PokeFun.Application/: PokeFun.Application.csproj
src/PokeFun.Application/Exceptions/: PokemonNotFoundException.cs
src/PokeFun.Application/Models/Pokemon/: ExternalPokemonDto.cs  PokemonDto.cs
src/PokeFun.Application/Operations/: OperationResult{T}.cs  Outcome.cs
src/PokeFun.Application/PokemonUseCases/GetFunTranslatedPokemonInformation/: GetFunTranslatedPokemonRequestHandler.cs  GetTranslatedPokemonRequest.cs
src/PokeFun.Application/PokemonUseCases/GetPokemonInformation/: GetPokemonRequest.cs  GetPokemonRequestHandler.cs
src/PokeFun.Application/Services/: IExternalFunTranslationService.cs  IExternalPokemonService.cs  PokemonService.cs
src/PokeFun.Application/Services/Abstractions/: IExternalFunTranslationService.cs  IExternalPokemonService.cs  IPokemonService.cs
src/PokeFun.Infrastructure/: PokeFun.Infrastructure.csproj
src/PokeFun.Infrastructure/ApplicationServices/: ExternalFunTranslationService.cs  ExternalPokemonService.cs
src/PokeFun.Infrastructure/DependencyInjection/: RegisterExternalServicesDependencyInjectionExtensions.cs
src/PokeFun.Infrastructure/ExternalModels/: ExternalPokemonDto.cs  HabitatRedirect.cs  Specie.cs  SpecieRedirect.cs
src/PokeFun.Infrastructure/Request/: TranslationRequest.cs
src/PokeFun.Infrastructure/Response/: TranslationResponse.cs
tst/PokeFun.Api.IntegrationTests/: PokeFun.Api.IntegrationTests.csproj
tst/PokeFun.Api.IntegrationTests/GetPokemon/: GetFunTranslatedPokemon.cs  GetPokemonEndpointTest.cs
tst/PokeFun.Api.IntegrationTests/Helpers/: PokemonResopnse.cs
tst/PokeFun.Api.Tests/: PokeFun.Application.Tests.csproj
tst/PokeFun.Api.Tests/Pokemon/: PokemonServiceTests.cs  PokemonTransaltedServiceTest.cs
